{
  "name": "robotntr",
  "version": "0.3",
  "description": "SpadesNTR's Discord bot, which you can customise to your own volition.",
  "main": "RobotNTR.js",
  "scripts": {
    "start": "node RobotNTR.js"
  },
  "author": "SpadesNTR",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "11.0.0"
  }
}
